AWS_REGION=ap-southeast-2

PINECONE_API_KEY=pcsk_4eMNYb_EMr4ST83v1gzUGhCfYXCeJwuCjDdK5892ZQahGaHf5Ntnuf2SWWYF5MdNKmjb2w
PINECONE_INDEX_NAME=hoangvietduc-dev-ai-agent

OPENAI_API_KEY=pcsk_4eMNYb_EMr4ST83v1gzUGhCfYXCeJwuCjDdK5892ZQahGaHf5Ntnuf2SWWYF5MdNKmjb2w